*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from { 
    opacity: 0;
    transform: translateY(-200px);
  }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
}

body {
  background-color: #121215;
  font-family: 'Roboto', sans-serif; 
  color: hsla(240, 1%, 75%, 1);
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

aside {
  grid-area: profile;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  border-right: 1px solid;
  border-image: linear-gradient(#4b4b53, #121215) 1;
  background-image: url(img/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: entering 0.7s ease-in-out;
}

aside img {
  width: 160px;
  height: auto;
}

aside img:nth-child(2){
  width: 160px;
  height: auto;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#D39E33, #ED5636, #633BBC) padding-box, linear-gradient(#D39E33, #ED5636, #633BBC) border-box;
}

aside h1 {
  color: hsla(0, 0%, 92%, 1);
  font-weight: 400;
  font-size: 3.2rem;
}

aside p {
  color:hsla(240, 1%, 75%, 1);
  font-size: 1.2rem;
}

aside a {
  color:hsla(240, 1%, 62%, 1);
}

nav {
  grid-area: timeline;
  padding: 64px;
  overflow-y: scroll;
  animation: entering 0.7s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  font-size: 1.2rem;
  color: hsla(240, 1%, 75%, 1);
}

.memory h1 {
  font-size: 3.2rem;;
  color: hsla(0, 0%, 92%, 1);
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory img:hover {
  transform: scale(1.1);
}

.memory p {
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: hsla(240, 1%, 75%, 1);
}

@media (max-width: 768px) {
  :root {
    font-size: 50%
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
    "profile"
    "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}